<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - diplomtest@localhost" uuid="a4c7c9b8-33b6-4a1c-a05a-58af9ccfed05">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="diplomtest">
        <visible>1</visible>
      </schema>
      <schema id="2" name="bankdb"/>
      <schema id="3" name="chatservertest"/>
      <schema id="4" name="flatsdb"/>
      <schema id="5" name="hibernate"/>
      <schema id="6" name="information_schema"/>
      <schema id="7" name="mydb"/>
      <schema id="8" name="mydbtest"/>
      <schema id="9" name="mysql"/>
      <schema id="10" name="ordersdb"/>
      <schema id="11" name="performance_schema"/>
      <schema id="12" name="shopofitems"/>
      <schema id="13" name="springchatserver"/>
      <schema id="14" name="spring_mvc_demo"/>
      <schema id="15" name="test"/>
      <schema id="16" name="testautoincrement"/>
      <schema id="17" name="testdb"/>
      <schema id="18" name="testdb2"/>
      <schema id="19" name="testsec2"/>
      <schema id="20" name="test_spring_sec"/>
      <schema id="21" name="usersinformation"/>
      <table id="22" parent="1" name="callbacks"/>
      <table id="23" parent="1" name="custom_users"/>
      <table id="24" parent="1" name="orders"/>
      <table id="25" parent="1" name="product_firms"/>
      <table id="26" parent="1" name="product_orders"/>
      <table id="27" parent="1" name="product_types"/>
      <table id="28" parent="1" name="products"/>
      <table id="29" parent="1" name="services"/>
      <column id="30" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="22" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="32" parent="22" name="note">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="33" parent="22" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="34" parent="22" name="service_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="35" parent="22" name="FK_41moc9fakggko686yvn4alfbq">
        <columns>service_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="36" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="37" parent="22" name="FK_41moc9fakggko686yvn4alfbq">
        <columns>service_id</columns>
        <ref-key>~.services.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="38" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="39" parent="23" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="40" parent="23" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="41" parent="23" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="42" parent="23" name="role">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="43" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="45" parent="24" name="customer_address">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="46" parent="24" name="customer_email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="47" parent="24" name="customer_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="48" parent="24" name="customer_phone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="49" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="50" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="51" parent="25" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="52" parent="25" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="53" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="54" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="55" parent="26" name="product_count">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="56" parent="26" name="product_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="57" parent="26" name="order_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="58" parent="26" name="FK_9yhi8t7i708n4rmf4ilbsh5gd">
        <columns>order_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="59" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="60" parent="26" name="FK_9yhi8t7i708n4rmf4ilbsh5gd">
        <columns>order_id</columns>
        <ref-key>~.orders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="61" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="62" parent="27" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="63" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="65" parent="28" name="cost">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="66" parent="28" name="image">
        <mandatory>1</mandatory>
        <data-type>mediumblob|0</data-type>
      </column>
      <column id="67" parent="28" name="product_firm_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="68" parent="28" name="product_type_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="69" parent="28" name="FK_1kcv74keiuegf9i90rux5mglk">
        <columns>product_firm_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="70" parent="28" name="FK_gl0v98332kbfqcvhxqkm8gvit">
        <columns>product_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="71" parent="28" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="72" parent="28" name="FK_1kcv74keiuegf9i90rux5mglk">
        <columns>product_firm_id</columns>
        <ref-key>~.product_firms.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="73" parent="28" name="FK_gl0v98332kbfqcvhxqkm8gvit">
        <columns>product_type_id</columns>
        <ref-key>~.product_types.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="74" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="75" parent="29" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="76" parent="29" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>